MONGODB_URI=mongodb://localhost:27017/focustache
PORT=5000
GMAIL_USER=pfeappweb@gmail.com
GMAIL_PASS=gkmq fxiy ksku hnay
JWT_SECRET=9bX7KQ3pV8mN2yZ0eWr5Tq6Ud4Gh1Lj
NODE_ENV=development
GOOGLE_CLIENT_ID=264972293466-do4pom8p9bou7eei3b5g92ttsod5p0ho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/google/callback
